{
  "name": "sanchase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "SANCHASE_DEV=1 bash scripts/run-stack.sh",
    "start": "SANCHASE_DEV=0 bash scripts/run-stack.sh",
    "dev:server": "tsx services/game-server/src/server.ts",
    "dev:web": "SANCHASE_DEV=1 tsx apps/web/src/dev-server.ts",
    "dev:gateway": "tsx apps/web/src/gateway-server.ts",
    "dev:tunnel": "SANCHASE_DEV=1 bash scripts/mac/start-tunnel.sh",
    "start:tunnel": "SANCHASE_DEV=0 bash scripts/mac/start-tunnel.sh",
    "start:server": "node --import tsx services/game-server/src/server.ts",
    "start:web": "SANCHASE_DEV=0 tsx apps/web/src/dev-server.ts",
    "build:web": "node scripts/build-web.mjs",
    "build": "npm run build:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "node packages/sim/src/run-sim.mjs"
  }
}
